<!--index.vtl-->
<h1>Welcome to Emilie's Hair Salon!</h1>
#if ($clients)
  <ul>
    #foreach ($client in $clients)
      <li>$client.getName():
      $client.getDetails()</li>
    #end
  </ul>
#else
  <p>We do not have any clients currently.</p>
#end

<p>Add a new Client:</p>

<form action="/clients" method="post">
  <label for="name">Client Name</label>
  <input id="name" name="name" type="text">
  <label for="details">Details</label>
  <input id="details" name="details" type="text">

  <button type="submit" class="btn btn-default">Add Client</button>
</form>
<!--index.vtl-->
